Source: record adfecgdb/r01.edf  Start: [00:00:00.000 01/01/2011]
val has 6 rows (signals) and 300000 columns (samples/signal)
Duration:     5:00
Sampling frequency: 1000 Hz  Sampling interval: 0.001 sec
Row	Signal	Gain	Base	Units
1	Direct_1	9.99984741211	0	uV
2	Abdomen_1	9.99984741211	0	uV
3	Abdomen_2	9.99984741211	0	uV
4	Abdomen_3	9.99984741211	0	uV
5	Abdomen_4	9.99984741211	0	uV
6	EDF Annotations	65535	-32767	nd

To convert from raw units to the physical units shown
above, subtract 'base' and divide by 'gain'.
